Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fb:67:32:c0:22:c0:d0:25
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, L = Mountain View, O = Google Inc., OU = Android, CN = instant_apps_supervisor
        Validity
            Not Before: Jul 12 01:32:07 2016 GMT
            Not After : Nov 28 01:32:07 2043 GMT
        Subject: C = US, ST = California, L = Mountain View, O = Google Inc., OU = Android, CN = instant_apps_supervisor
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:14:4e:93:86:e9:ce:d6:1b:20:40:9c:b8:68:
                    ab:86:10:3c:a3:da:fb:de:51:b8:24:45:a1:6b:a1:
                    fe:e0:72:5d:3d:cb:2c:30:7e:23:f3:80:50:b3:da:
                    0a:94:55:17:5f:54:fc:20:e9:02:44:2f:7f:bc:b7:
                    3b:17:98:90:51:f3:11:57:d2:29:4b:95:3d:75:fd:
                    b8:d2:7d:15:1f:e6:80:03:e3:5c:b4:7b:fb:0f:67:
                    df:59:d9:84:3a:a7:b9:06:05:45:a8:20:0d:d1:27:
                    15:8b:7f:3d:04:30:bc:d1:d4:1c:d6:4f:b2:f4:9d:
                    13:e4:d6:57:97:ba:08:c6:68:62:7e:a3:40:76:01:
                    62:28:aa:59:d4:2b:52:94:cb:75:d6:c6:4a:2d:37:
                    45:fa:22:4c:d2:b9:76:cb:24:e5:c7:e0:10:7b:20:
                    f1:b0:1e:74:ad:65:4d:ce:bf:59:6e:68:ea:3a:be:
                    ad:c5:e1:2a:b7:23:91:69:2d:5f:8d:04:4a:23:8d:
                    48:b5:9b:82:f7:31:19:23:52:37:42:52:a1:97:e1:
                    30:ca:7e:0b:16:ff:ab:d2:50:e5:7c:52:74:1a:4a:
                    26:68:54:1f:ab:9e:5c:de:18:ec:dd:a7:05:9c:a5:
                    3a:05:1c:e6:23:f1:c6:09:1c:d5:a7:71:39:8c:4f:
                    a5:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                7F:88:4D:B1:BD:53:DD:02:F8:A0:87:3C:9F:B3:4E:50:ED:F8:9F:21
            X509v3 Authority Key Identifier: 
                keyid:7F:88:4D:B1:BD:53:DD:02:F8:A0:87:3C:9F:B3:4E:50:ED:F8:9F:21

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         5e:43:e9:15:1b:80:4e:ef:04:f3:5a:db:6c:5d:e7:47:07:5b:
         9e:65:c8:1f:74:6d:db:50:9e:8f:dc:d8:47:3d:a2:e5:a1:1b:
         23:05:89:eb:48:6c:ff:6e:c2:3a:22:e5:3e:18:84:05:e5:37:
         eb:31:5b:07:46:ea:b8:26:6d:59:cd:72:a3:36:ad:5d:d7:41:
         73:92:62:c6:08:4f:5a:f5:20:52:b9:95:e4:c9:79:cd:94:98:
         fe:27:d2:8b:2c:2f:03:37:fe:58:a6:93:06:1e:b8:85:58:6b:
         f2:35:c1:44:6f:d9:2b:07:23:d0:d8:8b:4b:49:ef:f7:66:a2:
         b7:f8:3a:75:e3:1d:3c:0e:7c:03:b2:9b:92:cc:76:a7:94:f2:
         0e:db:98:c5:1a:84:27:1a:5b:e5:d8:5c:67:26:01:35:ce:00:
         95:8d:58:e3:47:5b:cf:da:9a:2d:96:c4:88:4c:bc:4d:42:50:
         35:cb:c1:48:65:6e:72:2c:ba:96:59:a0:66:8a:5c:5a:41:0e:
         cd:0f:4b:fb:db:46:99:e2:06:58:e1:8c:e4:e8:e0:e9:45:ea:
         ed:bb:db:2a:68:39:d0:89:5b:6b:dd:2a:44:d8:81:99:10:71:
         79:c8:c7:d6:fb:90:f2:b9:dc:9c:d3:60:7c:be:ac:34:3f:33:
         15:c8:7a:a7
