Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:29:15:27:00:00:00:00:00:2a
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=Microsoft Code Verification Root
        Validity
            Not Before: Apr 15 19:55:08 2011 GMT
            Not After : Apr 15 20:05:08 2021 GMT
        Subject: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:0e:e6:99:8d:ce:a3:e3:4f:8a:7e:fb:f1:8b:
                    83:25:6b:ea:48:1f:f1:2a:b0:b9:95:11:04:bd:f0:
                    63:d1:e2:67:66:cf:1c:dd:cf:1b:48:2b:ee:8d:89:
                    8e:9a:af:29:80:65:ab:e9:c7:2d:12:cb:ab:1c:4c:
                    70:07:a1:3d:0a:30:cd:15:8d:4f:f8:dd:d4:8c:50:
                    15:1c:ef:50:ee:c4:2e:f7:fc:e9:52:f2:91:7d:e0:
                    6d:d5:35:30:8e:5e:43:73:f2:41:e9:d5:6a:e3:b2:
                    89:3a:56:39:38:6f:06:3c:88:69:5b:2a:4d:c5:a7:
                    54:b8:6c:89:cc:9b:f9:3c:ca:e5:fd:89:f5:12:3c:
                    92:78:96:d6:dc:74:6e:93:44:61:d1:8d:c7:46:b2:
                    75:0e:86:e8:19:8a:d5:6d:6c:d5:78:16:95:a2:e9:
                    c8:0a:38:eb:f2:24:13:4f:73:54:93:13:85:3a:1b:
                    bc:1e:34:b5:8b:05:8c:b9:77:8b:b1:db:1f:20:91:
                    ab:09:53:6e:90:ce:7b:37:74:b9:70:47:91:22:51:
                    63:16:79:ae:b1:ae:41:26:08:c8:19:2b:d1:46:aa:
                    48:d6:64:2a:d7:83:34:ff:2c:2a:c1:6c:19:43:4a:
                    07:85:e7:d3:7c:f6:21:68:ef:ea:f2:52:9f:7f:93:
                    90:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy

            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                60:7B:66:1A:45:0D:97:CA:89:50:2F:7D:04:CD:34:A8:FF:FC:FD:4B
            X509v3 Authority Key Identifier: 
                keyid:62:FB:0A:21:5B:7F:43:6E:11:DA:09:54:50:6B:F5:D2:96:71:F1:9E

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl

    Signature Algorithm: sha1WithRSAEncryption
         5f:f8:d0:65:74:6a:81:c6:a6:ca:5b:03:b6:91:4a:e8:4b:bd:
         ef:2b:a1:42:f0:ef:b4:a5:ad:cd:33:89:ec:0b:95:85:ac:62:
         50:11:08:aa:58:d2:5a:a0:83:10:e5:a6:33:7a:f2:5a:f2:c5:
         fe:78:7c:f0:9c:83:df:19:0a:d9:73:96:00:2d:d6:2c:cd:e9:
         14:d4:1d:9d:e8:3f:3c:1a:76:f7:90:4e:fb:01:35:0a:6c:93:
         13:a0:c3:56:eb:67:a0:e4:d1:7a:96:de:c2:67:f1:90:f8:0a:
         7b:f5:32:1b:94:ec:5f:75:1f:8d:1b:34:da:6c:58:a7:cb:2d:
         27:9e:22:26:b7:c9:aa:30:cc:07:77:b8:36:e3:82:01:b5:39:
         3c:cc:8d:d9:a7:5f:7f:23:b3:87:7f:db:57:98:91:8b:d7:ce:
         25:20:e3:9d:64:4f:dd:87:f7:2b:68:49:03:18:e0:a5:df:7c:
         5f:68:64:4d:36:83:8d:47:81:f2:e9:e0:a8:69:ab:fa:7b:16:
         3c:05:a4:49:ea:88:30:19:0a:6c:73:05:51:78:df:d4:1d:dd:
         3a:d4:7f:2d:e4:4e:54:be:83:43:1e:7a:74:33:b4:a4:eb:d7:
         70:73:bc:2a:02:98:89:66:ee:f6:bc:8f:74:93:78:e3:29:02:
         5a:5a:43:e2:58:ce:7c:cf:9a:ca:d2:36:89:3b:e2:5f:da:26:
         05:4e:c8:d4:e7:2c:91:0e:17:97:c5:be:ee:8b:13:11:23:23:
         29:4f:fa:83:d0:50:f6:ba:fa:d5:3d:b3:17:3d:f4:ff:03:4a:
         a3:25:dc:e6:75:61:d1:fa:35:08:6b:d6:27:44:d0:68:b7:8d:
         45:e0:eb:85:2c:c8:a1:5d:61:44:74:16:0e:59:58:ae:d2:b5:
         ee:a5:bc:d6:d7:07:6a:b6:29:78:fd:97:67:67:dd:8d:4f:17:
         94:4f:d2:ed:0c:af:97:24:37:c3:a2:9c:81:da:6b:e1:43:b6:
         57:7b:4c:ec:bf:79:13:19:e7:9f:e8:44:e9:47:81:b7:5e:70:
         1e:91:f8:3d:d1:7b:27:f5:0b:70:56:43:48:05:dd:a9:2f:ab:
         86:10:1d:0b:12:e3:1a:d0:4c:6e:75:de:d6:45:b3:0b:74:88:
         87:93:5c:56:4a:41:02:9a:f7:ae:b7:99:d8:b6:7f:88:fa:11:
         f2:45:7c:f4:d7:1b:91:c0:1c:f1:a0:fb:d4:08:0a:41:1a:14:
         2a:ce:f4:eb:34:48:6e:66:87:9e:d5:4b:7a:39:7f:bb:0e:3d:
         38:61:cf:73:57:06:e4:12:06:6b:d9:6b:53:08:cd:70:18:c2:
         2d:4f:97:46:91:bc:a9:f0


-----BEGIN CERTIFICATE-----
MIIFJjCCAw6gAwIBAgIKYSkVJwAAAAAAKjANBgkqhkiG9w0BAQUFADB/MQswCQYD
VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe
MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3Nv
ZnQgQ29kZSBWZXJpZmljYXRpb24gUm9vdDAeFw0xMTA0MTUxOTU1MDhaFw0yMTA0
MTUyMDA1MDhaMFcxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52
LXNhMRAwDgYDVQQLEwdSb290IENBMRswGQYDVQQDExJHbG9iYWxTaWduIFJvb3Qg
Q0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaDuaZjc6j40+Kfvvx
i4Mla+pIH/EqsLmVEQS98GPR4mdmzxzdzxtIK+6NiY6arymAZavpxy0Sy6scTHAH
oT0KMM0VjU/43dSMUBUc71DuxC73/OlS8pF94G3VNTCOXkNz8kHp1Wrjsok6Vjk4
bwY8iGlbKk3Fp1S4bInMm/k8yuX9ifUSPJJ4ltbcdG6TRGHRjcdGsnUOhugZitVt
bNV4FpWi6cgKOOvyJBNPc1STE4U6G7weNLWLBYy5d4ux2x8gkasJU26Qzns3dLlw
R5EiUWMWea6xrkEmCMgZK9FGqkjWZCrXgzT/LCrBbBlDSgeF59N89iFo7+ryUp9/
k5DPAgMBAAGjgcswgcgwEQYDVR0gBAowCDAGBgRVHSAAMAsGA1UdDwQEAwIBhjAP
BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRge2YaRQ2XyolQL30EzTSo//z9SzAf
BgNVHSMEGDAWgBRi+wohW39DbhHaCVRQa/XSlnHxnjBVBgNVHR8ETjBMMEqgSKBG
hkRodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNy
b3NvZnRDb2RlVmVyaWZSb290LmNybDANBgkqhkiG9w0BAQUFAAOCAgEAX/jQZXRq
gcamylsDtpFK6Eu97yuhQvDvtKWtzTOJ7AuVhaxiUBEIqljSWqCDEOWmM3ryWvLF
/nh88JyD3xkK2XOWAC3WLM3pFNQdneg/PBp295BO+wE1CmyTE6DDVutnoOTRepbe
wmfxkPgKe/UyG5TsX3UfjRs02mxYp8stJ54iJrfJqjDMB3e4NuOCAbU5PMyN2adf
fyOzh3/bV5iRi9fOJSDjnWRP3Yf3K2hJAxjgpd98X2hkTTaDjUeB8ungqGmr+nsW
PAWkSeqIMBkKbHMFUXjf1B3dOtR/LeROVL6DQx56dDO0pOvXcHO8KgKYiWbu9ryP
dJN44ykCWlpD4ljOfM+aytI2iTviX9omBU7I1OcskQ4Xl8W+7osTESMjKU/6g9BQ
9rr61T2zFz30/wNKoyXc5nVh0fo1CGvWJ0TQaLeNReDrhSzIoV1hRHQWDllYrtK1
7qW81tcHarYpeP2XZ2fdjU8XlE/S7QyvlyQ3w6Kcgdpr4UO2V3tM7L95Exnnn+hE
6UeBt15wHpH4PdF7J/ULcFZDSAXdqS+rhhAdCxLjGtBMbnXe1kWzC3SIh5NcVkpB
Apr3rreZ2LZ/iPoR8kV89NcbkcAc8aD71AgKQRoUKs706zRIbmaHntVLejl/uw49
OGHPc1cG5BIGa9lrUwjNcBjCLU+XRpG8qfA=
-----END CERTIFICATE-----
